[Interface]
PrivateKey = eMQvh2rGxiaSyQeeMoplr5KgY0CyEV97r0dfCPUk3Eg=
Address = 10.6.0.6/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = TE18UPzj+IFAu7LFhZr1WsUgSJOicUvz0cYAO/V6YBc=
PresharedKey = 9pYdu8lpYZ0vMyc59iHh4AIFAmZUDm9ZAQnVTcLKX1o=
Endpoint = bug.com.id01.lingssh.xyz:51820
AllowedIPs = 0.0.0.0/0, ::0/0
