[Interface]
PrivateKey = qE9vwfFWirTjMpGv+essSFAP1Fecxw/fP4GM9+t261U=
Address = 10.6.0.2/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = rFG1VuP03DhRzhPwX3AgpKoTInNrNAil8uMduAu7zRg=
PresharedKey = DRD9IZbGPOsU8Ttgs5cIChqfvN0q6yyfe9IhSc+pgcI=
Endpoint = bug.com.sg01.lingssh.xyz:51820
AllowedIPs = 0.0.0.0/0, ::0/0
