[Interface]
PrivateKey = sHLse4fNPchRZ1JkQ5SiMKdmqCRymxk35RTQoc4FFng=
ListenPort = 51820
Address = 10.100.4.45/32
DNS = 10.100.0.1

[Peer]
PublicKey = 6Kz4VOCFD1J+nII+nDTbJL+71JgPpi9uR/0IzayCa3g=
PresharedKey = OTfyaofqfBVj7RA5OKOpzED7X+RPA3lCtaz3MomF5pg=
AllowedIPs = 0.0.0.0/0
Endpoint = 117.20.41.9:51820
PersistentKeepalive = 25
