Surfshark VPN (OpenVPN)

89.187.163.200

tXJeTkNFDcgq8ne5PLNxSAcz 
yYCQCFBEZMRB32Pku2bXfSsG 

uXsphdCDXmXtk8BL5KCCq9TS 
8kxLxr8txgM9TDMrWmGWRGQt 

E8SpEzM3NY7reCapskK5xZkt
kxn8TDpUWebJCVbaPYme7CMq 

Shadowsock 

name: Singapore 🇸🇬, server: 156.146.56.135, port: 38620, type: ss, cipher: aes-256-gcm, password: Kquv5UhvZXNMemAQy8DxZ7qn, udp: true

name: Singapore 🇸🇬, server: 156.146.56.135, port: 33998, type: ss, cipher: aes-256-gcm, password: NHwQTPLCfaTMSqTnU3mjcSxe, udp: true

Singapore🇸🇬- server: 89.187.163.212, port: 37588, type: ss, cipher: aes-256-gcm, password: kD9vkjnE6dsUzwQfvKkPkQAd

Indonesia🇮🇩- server: 103.120.66.229, port: 37588, type: ss, cipher: aes-256-gcm, password: kD9vkjnE6dsUzwQfvKkPkQAd

Account Surfshark
---------------------------------
89.187.163.215

port 39772

Pass

CUndSZnYsPKcu6Kj8THVMBHD

aes-256-gcm
----------------------------------
Indo
103.120.66.216

port 39772

Pass

CUndSZnYsPKcu6Kj8THVMBHD

aes-256-gcm