[Interface]
Address = 10.9.2.28/16
PrivateKey = kDT0eAg8fZ6UFmghreBLH4id02TOfN5kA+hPyabX6ng=
DNS = 1.1.1.1,1.0.0.1
MTU = 1420

[Peer]
PublicKey = 5pHyNxcduPhbqovWGNhlguaCKPApMlM8LzZY/h3aaHU=
AllowedIPs = 0.0.0.0/0
Endpoint = host.wgs22.hostip.vip:51820
PersistentKeepalive = 25
