[Interface]
PrivateKey = wO3u8GINIBfIgD1wFiLVjIAFM6l4JMi+K0ui0g/cBWU=
Address = 10.6.0.4/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = tP639Bt3PHbzVaXuihDaTBIXyYOi4gLB15KoHzqbwhs=
PresharedKey = McGo263STmepx+b0S/i/oyBAmQe8kRNZp1hMWgU4qSU=
Endpoint = bug.com.idp.lingssh-wg.xyz:51820
AllowedIPs = 0.0.0.0/0, ::0/0
